@charset "UTF-8";

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}


#home-section-01 {
  @media (max-width:992px) {
    .slide {
      padding: 0 24px;
    }
  }

  .slick-slider {
    margin-bottom: 0;
  }

  .slick-dots {
    width: 100%;
    bottom: 6%;

    li {
      margin: 0 3px;

      button {
        &::before {
          content: "";
          font-size: 16px;
          color: #ff6f00;
        }
      }
    }
  }

  .slide {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/home-section-01-banner01.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 120px;

    @media (max-width:992px) {
      padding-left: 25px;
      justify-content: center;
    }

    .slide_content {
      color: #fff;
      max-width: 650px;
      padding: 25px 25px 0 25px;
      border-width: 4px 4px 0 4px;
      border-color: $primary-color;
      border-style: solid;

      @media (max-width:992px) {
        max-width: 100%;
        padding: 10px 10px 0 10px;
        border-width: 2px 2px 0 2px;
        text-align: center;
      }

      p {
        font-size: 18px;
        line-height: 25px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;

        @media (max-width:992px) {
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.5px;
        }
      }

      h2 {
        font-size: 45px;
        line-height: 60px;
        font-weight: bold;
        margin: 25px 0;

        @media (max-width:992px) {
          font-size: 30px;
          line-height: 40px;
          margin: 10px 0;
        }
      }

      .btn {
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        background-color: $primary-color;
        padding: 10px 42px;
        font-weight: 700;
        display: inline-block;
        outline: 1px solid $primary-color;
        transition: 0.3s ease-in-out;

        @media (max-width:992px) {
          padding: 8px 24px;
          font-size: 14px;
        }

        &:hover {
          background-color: #fff;
          color: $primary-color;
          outline-color: #fff;
          outline-offset: 5px;
          transition: 0.3s ease-in-out;
        }
      }
    }
  }

  .slide_two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/home-section-01-banner02.png);
  }

  .slide_three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(/images/home-section-01-banner03.jpg);
  }
}

#home-section-02 {
  padding: 80px 0;

  @media (max-width:992px) {
    padding: 130px 0;
  }

  .container {
    padding: 50px;

    @media (max-width:992px) {
      padding: 0;
    }

    .title {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h4 {
        font-size: 40px;
        position: relative;
        margin-bottom: 30px;
        font-weight: bold;
        &::before {
          content: "";
          position: absolute;
          bottom: -3px;
          width: 50px;
          height: 3px;
          background-color: $primary-color;
        }
      }

      span {
        color: $text-color;
        font-size: 20px;

        @media (max-width:992px) {
          text-align: center;
        }
      }
    }

    a {
      .item {
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;

        @media (max-width:992px) {
          margin-bottom: 30px;
        }

        .item-img {
          transition: all ease-in-out 300ms;

          &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.6;
          }

          &:hover {
            transform: scale(1.07);
            transition: all ease-in-out 300ms;
          }
        }

        img {
          width: 100%;
          min-height: 300px;

          @media (max-width:992px) {
            min-height: inherit;
          }
        }

        .item-title {
          position: absolute;
          bottom: 20px;
          z-index: 3;
          left: 20px;

          @media (max-width:992px) {
            position: absolute;
            bottom: 0;
            z-index: 3;
            left: 0px;
            right: 0;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
          }

          span {
            color: #fff;
            font-weight: bold;
            font-size: 19px;
            display: inline-block;
            max-width: 200px;

            @media (max-width:992px) {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}

#home-section-03 {
  margin: 80px 0;
  padding: 100px 0;
  background-image: url(/images/about-background.jpg);

  .container {
    border-radius: 5px;
    padding: 50px;
    background-color: #f9f9f9;
    box-shadow: 0 1px 10px -3px #000;

    img {
      width: 100%;
    }

    .title {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      h4 {
        font-size: 40px;
        position: relative;
        font-weight: bold;

        &::before {
          content: "";
          position: absolute;
          bottom: -3px;
          width: 50px;
          height: 3px;
          background-color: $primary-color;
        }
      }
    }

    .title-text {
      text-align: center;

      p {
        margin-bottom: 20px;
        font-size: 20px;
        color: #777;

        @media (max-width:992px) {
          font-size: 15px;
        }
      }
    }
  }
}

#home-section-04 {
  padding: 80px 0;

  .container {
    padding: 50px;



    .title {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width:992px) {
        text-align: center;
      }

      h4 {
        font-size: 40px;
        position: relative;
        font-weight: bold;

        &::before {
          content: "";
          position: absolute;
          bottom: -3px;
          width: 50px;
          height: 3px;
          background-color: $primary-color;
        }
      }
    }

    .item {
      .item-img {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

        @media (max-width:992px) {
          margin-bottom: 30px;
        }

        img {
          width: 100%;
        }
      }
    }
  }
}

#home-section-05 {
  padding: 80px 0;

  .container {
    padding: 50px;



    .title {
      margin-bottom: 90px;
      display: flex;
      align-items: center;
      justify-content: center;

      h4 {
        font-size: 40px;
        position: relative;
        font-weight: bold;

        &::before {
          content: "";
          position: absolute;
          bottom: -3px;
          width: 50px;
          height: 3px;
          background-color: $primary-color;
        }
      }
    }

    .row {
      @media(max-width:992px) {
        --bs-gutter-x: none;
      }

      .box {
        position: relative;
        padding: 40px 27px 43px 27px;
        background-color: #f7f7f7;
        text-align: center;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        @media (max-width:992px) {
          margin-bottom: 60px;
        }

        .box-icon {
          border-radius: 50%;
          background-color: $primary-color;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 70px;
          height: 70px;
          font-size: 32px;
          line-height: 73px;
          position: absolute;
          top: -45px;
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;

          i {
            color: #fff;
          }
        }

        .box-title {
          margin-bottom: 15px;

          h5 {
            font-weight: bold;
            font-size: 22px;
          }
        }

        .box-text {
          p {
            color: $text-color;
            font-size: 16px;
          }
        }
      }
    }
  }
}

#home-section-06 {
  padding: 80px 0;

  .container {
    padding: 50px;


    .title {
      margin-bottom: 40px;
      display: flex;
      align-items: center;
      justify-content: center;

      h4 {
        font-size: 40px;
        position: relative;
        font-weight: bold;

        &::before {
          content: "";
          position: absolute;
          bottom: -3px;
          width: 50px;
          height: 3px;
          background-color: $primary-color;
        }
      }
    }

    .box {
      text-align: center;
      margin-bottom: 20px;

      .box-icon {
        i {
          color: $primary-color;
          font-size: 30px;
          margin-bottom: 10px;
        }
      }

      .box-title {
        margin-bottom: 10px;
      }
    }

    iframe {
      width: 100%;
    }
  }
}


.mutfak-section-01 {
  background: linear-gradient(rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(/images/mutfak-section-01-banner.jpg) center center;
  background-size: cover;
  min-height: 650px;
  position: relative;

  .container {
    .banner-title {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      @media (max-width:992px) {
        text-align: center;
      }

      h2 {
        font-size: 40px;
        margin-bottom: 30px;
        color: #fff;

        @media (max-width:992px) {
          font-size: 30px;
        }
      }

      h4 {
        color: #fff;
        letter-spacing: 2px;
        font-weight: bold;
        font-size: 50px;

        @media (max-width:992px) {
          font-size: 40px;
        }
      }
    }
  }
}


.mutfak-section-02 {
  padding: 100px 0;

  .pages-title {
    margin-bottom: 40px;
    text-align: center;

    h5 {
      font-size: 30px;
      font-weight: bold;
    }
  }

  .box {
    margin-bottom: 50px;

    a {
      font-size: 19px;
      color: $text-color;
      transition: 0.6s;
      border: 2px solid $primary-color;
      padding: 15px;
      border-radius: 10px;
      display: block;
      text-align: center;

      &:hover {
        color: #fff;
        transition: 0.6s;
        background-color: $primary-color;

      }
    }
  }

  a {
    .item {
      margin-bottom: 40px;

      .item-img {
        img {
          width: 100%;
          height: 300px;
          object-fit: contain;
        }
      }

      .item-text {
        text-align: center;

        h6 {
          margin-bottom: 15px;
          font-size: 22px;
          color: black;
          font-weight: 700;
        }

        span {
          color: $text-color;
        }
      }
    }
  }
}

.social-icon {
  padding: 0;
  margin-bottom: 0px;
  float: right;
}

.social-icon li {
  list-style: none;
  display: inline-block;
}

.social-icon li i {
  font-size: 14px;
  color: #262725;
  border: solid 2px #ffffff;
  height: 31px;
  width: 31px;
  text-align: center;
  vertical-align: middle;
  border-radius: 100px;
  line-height: 27px;
  margin-right: 15px;
  transition: 1s;
  background: #fff;
}

.social-icon li i:hover {
  border: solid 2px #3474d4 !important;
  color: #ffffff;
  background: #3474d4 !important;
  transition: 1s;
}

.phone-no i {
  position: relative;
  margin-right: 14px;
  font-size: 43px;
  top: 5px;
}

.phone-no {
  margin-top: -22px;
  text-align: right;
}

.footer-day-time {
  padding-bottom: 30px;
  border-bottom: 2px solid #7a6f6f;
  padding-top: 14px;
  margin-bottom: 55px;
}

.footer-day-time ul li {
  margin-right: 20px;
  display: inline;
  color: #fff;
}

.footer-day-time ul li:last-child {
  margin-right: 0px;
}

.phone-no a {
  color: #fff;
  font-family: PlayfairDisplay-Black;
  font-size: 34px;
  font-weight: bold;
}

.footer-top {
  background: #2f2f2f;
  padding: 50px 0 50px;
}

.footer-top h4 {
  font-size: 24px;
  text-transform: uppercase;
  color: #fff;
  font-weight: bold;
  margin-bottom: 30px;
}

.footer-top p {
  font-size: 13px;
  line-height: 2;
  color: #fff;
}

footer p {
  margin-bottom: 20px;
}

.footer-logo {
  display: block;
  margin-bottom: 32px;
}

.address1 li {
  list-style: none;
  position: relative;
  padding: 0px 0 14px 34px;
  line-height: 26px;
  color: #fff;
}

ul.address1{
  margin-bottom: 20px;
}

ul.address1 span {
  position: absolute;
  width: 40px;
  max-width: 40px;
  left: 0;
}

.address1 li a {
  color: #fff;
  text-decoration: none;
}

ul.address1 i {
  width: 20px;
  position: absolute;
  left: 0px;
  text-align: center;
  font-size: 28px;
  top: 0;
}

ul.address1 i.fa-envelope {
  font-size: 18px;
  top: 4px;
}

footer ul.social-icon {
  float: left;
}

footer .social-icon li i:hover {
  background: #4b8800;
  border-color: #4b8800;
}


#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}